<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/khoangthu"
            android:title="Khoản thu"
            android:icon="@drawable/ic_android_black_24dp"/>
        <item
            android:id="@+id/khoangchi"
            android:title="Khoản chi"
            android:icon="@drawable/ic_android_black_24dp"/>
        <item
            android:id="@+id/thongke"
            android:title="Thống kê"
            android:icon="@drawable/ic_android_black_24dp"/>
    </group>
    <item android:title="">
        <menu>
            <item
                android:id="@+id/gioithieu"
                android:title="Giới thiệu"
                android:icon="@drawable/ic_android_black_24dp"/>
            <item
                android:id="@+id/thoat"
                android:title="Thoát"
                android:icon="@drawable/ic_android_black_24dp"/>
        </menu>
    </item>
</menu>